spring.profiles.active=dev
#server.port =8082


hazelcast.instance_name= hazelcast-instance
hazelcast.map_config_name = admin
hazelcast.map_config_max_size_config = 200
hazelcast.map_config_time_to_live_seconds = 20


